<!DOCTYPE html>

<html>

	<head>
		<title>PreysUpon</title>
		<script src="https://d3js.org/d3.v4.min.js"></script>	
		<script type="text/javascript" src="AllSets.json"></script>
		<script type="text/javascript" src="CardQuery.js"></script>
		<script type="text/javascript" src="setSelectionBox.js"></script>
		<script type="text/javascript" src="stackedPreyHistogram.js"></script>
		<script type="text/javascript" src="PowerToughnessSelector.js"></script>
		<script type="text/javascript" src="PreysUpon.js"></script>

		<style type="text/css">		
			#top div
			{
				display: inline-block;
			}
			.one {
	            width: 350px;
	            float: left;
	        }
	        .two {
	            margin-left: 350px;
	        }
	        body {font-family: monospace; line-height: 160%; font-size: 18px; }
	        ul {list-style: none; margin: 0; padding: 0;}
	        input {border: 1px dotted #ccc; background: white; font-family: monospace; padding: 10px 20px; font-size: 18px; margin: 20px 10px 20px 0; color: red;}
	        input:focus { background-color:yellow; outline: none;}
		</style>

	</head>

	<body onload="init()">
		<div id="top">
		  	<div>
				<label for="selectCreature" >Creature</label>
				<select id="selectCreature"> </select>
			</div>
			<div>
				<label for="powerfield" >Power</label>
				<div><select id="powerfield"> </select></div>
		  	</div>
		  	<div>
				<label for="toughnessfield" >Toughness</label>
		  		<div><select id="toughnessfield"> </select></div>
		  	</div>
		</div>
		<div class="container">
            <div class="one">
                <select id="selectSet"> </select>
                <ul></ul>
            </div>
            <div class="two">
                <svg id="histogram_svg" width="500" height="500"></svg>
            </div>
        </div>
	</body>

</html>